# ============================================
# PACH GROUP - ENVIRONMENT VARIABLES TEMPLATE
# ============================================
# Скопируйте этот файл в .env.local и заполните значения
# НИКОГДА не коммитьте .env.local в Git!

# ============================================
# TELEGRAM BOT (Обязательно!)
# ============================================
# Как получить:
# 1. Откройте @BotFather в Telegram
# 2. Отправьте /newbot
# 3. Следуйте инструкциям
# 4. Скопируйте токен сюда

TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# Как получить Chat ID:
# 1. Добавьте бота в чат/группу
# 2. Откройте @userinfobot
# 3. Скопируйте ID

# Для одного получателя:
TELEGRAM_CHAT_ID=123456789

# Для нескольких получателей (через запятую или пробел):
# TELEGRAM_CHAT_ID=123456789,987654321,555666777
# или
# TELEGRAM_CHAT_ID=123456789 987654321 555666777

# ============================================
# ADMIN AUTHENTICATION (Обязательно!)
# ============================================
# JWT Secret: сгенерируйте случайную строку (min 32 символа)
# Команда для генерации: openssl rand -base64 32
# Или онлайн: https://generate-secret.vercel.app/32

JWT_SECRET=your-very-secure-secret-key-min-32-characters-long

# Учётные данные админа
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# ВАЖНО: Перед продакшеном хешируйте пароль!
# Используйте bcrypt и замените ADMIN_PASSWORD на ADMIN_PASSWORD_HASH
# ADMIN_PASSWORD_HASH=$2b$10$...

# ============================================
# SUPABASE DATABASE (Рекомендуется!)
# ============================================
# Как настроить:
# 1. Зарегистрируйтесь на https://supabase.com (бесплатный tier)
# 2. Создайте новый проект
# 3. Перейдите в Settings → API
# 4. Скопируйте Project URL и anon public key
# 5. Выполните SQL из файла supabase-schema.sql в SQL Editor

# Project URL (начинается с https://)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Anon/Public Key (начинается с eyJ...)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Service Role Key (только для серверных операций, НЕ используйте на клиенте!)
# Нужен для записи данных через API
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Если не настроено - будет использоваться mock.ts (fallback)

# ============================================
# NEXT.JS (Необязательно, есть defaults)
# ============================================
# URL сайта (для продакшена замените)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Окружение (автоматически определяется)
# NODE_ENV=development

# ============================================
# 2GIS API (Опционально, для отображения рейтинга)
# ============================================
# Как получить API ключ:
# 1. Зарегистрируйтесь на https://platform.2gis.ru/
# 2. Создайте проект
# 3. Получите demo key (бесплатно) или оформите подписку
# 4. Скопируйте ключ сюда
#
# Без ключа рейтинг и количество отзывов не будут отображаться,
# но кнопка "Смотреть все отзывы в 2ГИС" будет работать

DGIS_API_KEY=your_2gis_api_key_here

# ID филиала в 2ГИС (можно найти в URL страницы компании в 2ГИС)
DGIS_BRANCH_ID=70000001096815639

# Публичный URL страницы с отзывами в 2ГИС (можно безопасно использовать на клиенте)
NEXT_PUBLIC_DGIS_REVIEWS_URL=https://2gis.ru/nalchik/branches/70000001034124982/firm/70000001096815639/43.576255%2C43.470569/tab/reviews

# ============================================
# ANALYTICS (Опционально, добавьте позже)
# ============================================
# Google Analytics 4
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Яндекс.Метрика
# NEXT_PUBLIC_YM_ID=XXXXXXXX

# ============================================
# NOTES
# ============================================
# После создания .env.local:
# 1. Перезапустите dev-сервер (npm run dev)
# 2. Проверьте отправку формы в Telegram
# 3. Проверьте вход в админку (/admin/login)
#
# Для продакшена (Netlify):
# Добавьте все переменные в Site Settings → Environment Variables

